Archiver/Archiver/View/AddAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.AddAlbumPage">

    <ContentPage.BindingContext>
        <ViewModel:AddAlbumViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Frame class="addPageHeaderFrame">
                <Label class="addPageTitle" Text="Add album" VerticalOptions="Start"/>
            </Frame>

            <Frame class="addPageDataFrame">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label class="addDataLabel" Grid.Row="0" Text="Name" VerticalOptions="End"/>

                    <Entry x:Name="inName" Grid.Row="1" Placeholder="" HorizontalOptions="Start" 
                        Text="{Binding NewAlbum.Name}" WidthRequest="200"/>

                    <Label Grid.Row="2" class="addDataLabel" Text="Description" VerticalOptions="End"/>
                    
                    <Editor x:Name="inDescr" Grid.Row="3" Placeholder="Description" 
                        Text="{Binding NewAlbum.Description}"/>
                </Grid>

            </Frame>
            

            <Button x:Name="btnAddAlbum" Text="Add Album" HorizontalOptions="Center" 
                    TextColor="White" BackgroundColor="Green" Command="{Binding AddAlbumCmd}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>