Archiver/Archiver/View/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.AddItemPage">

    <ContentPage.BindingContext>
        <ViewModel:AddItemViewModel x:Name="addItemViewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Frame Style="{StaticResource addPageHeaderFrame}">
                    <Label Style="{StaticResource addPageTitle}" Text="Add item"/>
                </Frame>

                <Frame Style="{StaticResource addEditPageDataFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Style="{StaticResource imageIcon}" Source="image.png" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <ImageButton Style="{StaticResource addItemImageButton}" Grid.Row="1" Grid.Column="0" Source="camera.png"/>
                        <ImageButton Style="{StaticResource addItemImageButton}" Grid.Row="1" Grid.Column="1" Source="upload.png"/>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource addEditPageDataFrame}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="inName" Style="{StaticResource dataEntry}" Grid.Row="0" Placeholder="Name"
                            Text="{Binding NewItem.Name}" />

                        <Editor x:Name="inDescr" Style="{StaticResource dataEditor}" Grid.Row="1" Placeholder="Description" 
                            Text="{Binding NewItem.Description}"/>
                    </Grid>

                </Frame>

                <Button x:Name="btnAddAlbum" Style="{StaticResource addSaveButton}" Text="Add Item" Command="{Binding AddItemCmd}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>