Archiver/Archiver/View/AlbumDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.AlbumDetails">

    <ContentPage.BindingContext>
        <ViewModel:AlbumDetailsViewModel x:Name="albumDetailsViewModel"/> 
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Frame Style="{StaticResource headerFrame}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="txtAlbumName" Style="{StaticResource headerTitle}" Grid.Row="0" Grid.Column="0" Text="{Binding Album.Name}"/>

                    <ImageButton x:Name="btnAddItem" Style="{StaticResource headerAddImage}" Grid.Row="0" Grid.Column="1" Source ="add.png" Clicked="AddItemClicked"
                                 CommandParameter="{Binding Album.Id}"/>
                </Grid> 
            </Frame>

            <Frame Style="{StaticResource subHeaderFrame}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="txtDescription" Style="{StaticResource subHeaderLabel}" Grid.Row="0" 
                            Grid.Column="0" Text="{Binding Album.Description}" Grid.ColumnSpan="2"/>

                    <Label Style="{StaticResource subHeaderLabel}" Grid.Row="0" Grid.Column="1" Text="Items:"/>

                    <Label x:Name="txtItemQty" Style="{StaticResource subHeaderLabel}" Grid.Row="0" Grid.Column="2" Text="{Binding ItemQty}"/>

                <Label Text="Created: " HorizontalOptions="Start" Grid.Row="1" Grid.ColumnSpan="3" />
                    <Label x:Name="txtInputDate" Grid.Row="2" Text="{Binding Album.InputDate, StringFormat='{0:dd/MM/yy,  hh:mm}'}" 
                           HorizontalOptions="Start"
                            Grid.ColumnSpan="3"/>

                <Label Text="Last update: " HorizontalOptions="End" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="txtUpdateDate" Grid.Row="2" Text="{Binding Album.UpdateDate, StringFormat='{0:dd/MM/yy,  hh:mm}'}" 
                           HorizontalOptions="End"
                            Grid.ColumnSpan="3"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource contentTitleFrame}" Grid.Row="2">
                <Label Style="{StaticResource contentTitle}" Text="Items"/>
            </Frame>

            <SearchBar Grid.Row="3" Placeholder="Search item..." TextChanged="SearchBar_TextChanged"/>

            <ListView x:Name="lvitems" Style="{StaticResource list}" ItemsSource="{Binding Items}" ItemTapped="ItemClicked" Grid.Row="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="EditItemClicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="DeleteItemClicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                                
                            <Frame Style="{StaticResource mainListCell}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Style="{StaticResource listItemImageFrame}"  Grid.Column="0">
                                        <Image Style="{StaticResource listItemImage}" Source="{Binding ImgPath}" />
                                    </Frame>
                                    
                                    <Label Style="{StaticResource listItemDescr}" Grid.Column="1" Text="{Binding Name}" />
                                    <Label Style="{StaticResource listItemQty}" Grid.Column="2" Text="{Binding Qty}"/>
                                </Grid>
                            </Frame>

                        </ViewCell>
                     </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </Grid>

  
    </ContentPage.Content>
</ContentPage>