Archiver/Archiver/View/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.EditItemPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Frame Style="{StaticResource headerFrame}" >
                    <Label Style="{StaticResource headerTitle}" Text="{Binding Item.Name}"/>
                </Frame>

                <Frame Style="{StaticResource addEditPageDataFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgMain" Style="{StaticResource imageIcon}" Source="{Binding Item.ImageSource}" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <ImageButton Style="{StaticResource addItemCancelImageButton}" Grid.Row="0" Grid.Column="1"  Source="x_button.png"
                                         Command="{Binding CancelImageCmd}"/>

                        <ImageButton Style="{StaticResource addItemImageButton}" Grid.Row="1" Grid.Column="0" Source="camera.png"
                                         Command="{Binding TakePhotoCmd}"/>
                        <ImageButton Style="{StaticResource addItemImageButton}" Grid.Row="1" Grid.Column="1" Source="upload.png"
                                         Command="{Binding UploadImageCmd}"/>
                    </Grid>
                </Frame>


                <Frame Style="{StaticResource addEditPageDataFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>


                        <Label Style="{StaticResource dataLabel}" Grid.Row="0" Grid.Column="0" Text="Name: " />

                        <Label Style="{StaticResource dataLabel}" Grid.Row="0" Grid.Column="1" Text="Qty: " 
                                   HorizontalTextAlignment="Start"/>

                        <Entry Style="{StaticResource dataEntry}"  Text="{Binding Item.Name}" Grid.Row="1" Grid.Column="0"/>

                        <Entry Style="{StaticResource dataEntry}" Text="{Binding Item.Qty}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>

                        <Label Style="{StaticResource dataLabel}" Grid.Row="2" Text="Description: " Grid.ColumnSpan="2" 
                                   Grid.Column="0"/>

                        <Editor Style="{StaticResource dataEditor}" Text="{Binding Item.Description}" Grid.Row="3" Grid.Column="0"
                                   Grid.ColumnSpan="2"/>

                    </Grid>
                </Frame>


                <Button Style="{StaticResource addSaveButton}" Text="Save" Command="{Binding SaveClickedCmd}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>