Archiver/Archiver/View/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.EditItemPage">
    
    <ContentPage.BindingContext>
        <ViewModel:EditItemViewModel x:Name="editItemViewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Frame Style="{StaticResource headerFrame}" >
                <Label Style="{StaticResource headerTitle}" Text="{Binding Item.Name}"/>
            </Frame>

            <Frame Style="{StaticResource addEditPageDataFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>


                    <Label Style="{StaticResource dataLabel}" Grid.Row="0" Grid.Column="0" Text="Name: " />

                    <Label Style="{StaticResource dataLabel}" Grid.Row="0" Grid.Column="1" Text="Qty: " 
                           HorizontalTextAlignment="Start"/>

                    <Entry Style="{StaticResource dataEntry}"  Text="{Binding Item.Name}" Grid.Row="1" Grid.Column="0"/>

                    <Entry Style="{StaticResource dataEntry}" Text="{Binding Item.Qty}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>

                    <Label Style="{StaticResource dataLabel}" Grid.Row="2" Text="Description: " Grid.ColumnSpan="2" 
                           Grid.Column="0"/>

                    <Entry Style="{StaticResource dataEditor}" Text="{Binding Item.Description}" Grid.Row="3" Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                </Grid>
            </Frame>

            <Button Style="{StaticResource addSaveButton}" Text="Save" Command="{Binding SaveClickedCmd}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>