Archiver/Archiver/View/Footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Archiver.View.Footer">
  <ContentView.Content>
      <StackLayout>
            <Frame Style="{StaticResource FooterFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton x:Name="HelpBtn" Style="{StaticResource HelpImageButton}" Grid.Row ="1" Grid.Column="0" 
                        Source="question.png" Clicked="OnHelpClicked"/>
                    <!-- <Image Style="{StaticResource CopyRightImage}" Source="copyright.png" Grid.Row ="0" Grid.Column="1"/> -->
                    <Label x:Name="footerText" Style="{StaticResource CopyRightText}" Grid.Row ="1" Grid.Column="1"/>
                    <ImageButton x:Name="InfoBtn" Style="{StaticResource InfoImageButton}" Grid.Row ="1" Grid.Column="2" 
                        Source="info.png" Clicked="OnInfoClicked"/>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>