Archiver/Archiver/View/ItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.ItemDetails">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Frame Style="{StaticResource headerFrame}" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource headerTitle}" Grid.Row="0" Grid.Column="0" 
                               Text="{Binding Name}"/>

                    </Grid>
                </Frame>

                <Frame Style="{StaticResource itemDetailsImageFrame}" Grid.Row="1">
                    <Image Source="{Binding ImageSource}"/>
                </Frame>

                <Frame Style="{StaticResource itemDetailsDataFrame}" Grid.Row="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource itemDetailsDataLabel}" Text="Description: " Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource itemDetailsDataLabel}" Text="{Binding Description}" Grid.Row="0" Grid.Column="1"/>

                        <Label Style="{StaticResource itemDetailstTitleQty}" Text="Qty:" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"/>
                        <Label Style="{StaticResource itemDetailstTitleQty}" Text="{Binding Qty}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" />

                        <Label Style="{StaticResource itemDetailsDataLabel}" Text="Created: " Grid.Row="2" Grid.Column="0"/>
                        <Label Style="{StaticResource itemDetailsDataLabel}" Text="{Binding InputDate, StringFormat='{0:dd/MM/yy,  hh:mm}'}" 
                               Grid.Row="2" Grid.Column="1"/>

                        <Label Style="{StaticResource itemDetailsDataLabel}" Text="Updated: " Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource itemDetailsDataLabel}" Text="{Binding UpdateDate, StringFormat='{0:dd/MM/yy,  hh:mm}'}" 
                               Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>