Archiver/Archiver/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             xmlns:local="clr-namespace:Archiver.Ads" 
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="Archiver.MainPage">

    <ContentPage.Content >

        <Grid x:Name="mainGrid" Style="{StaticResource mainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Frame Style="{StaticResource headerFrame}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Style="{StaticResource headerLogo}" Grid.Column="0" Source="logo.png" />

                    <Label Style="{StaticResource headerTitle}" Grid.Column="1" Text="Archiver"/>

                    <ImageButton Style="{StaticResource headerAddImage}" Grid.Column="2" Source ="add.png" Clicked="AddAlbumClicked" />
                </Grid>
            </Frame>

            <Label Grid.Row="1"  Style="{StaticResource contentTitle}" Text="Albums"/>

            <SearchBar Style="{StaticResource SearchBar}" Grid.Row="2" Placeholder="Search album..." TextChanged="SearchBar_TextChanged"/>
            <RefreshView Grid.Row="3" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshAlbumsCmd}">    
                <ListView x:Name="lvAlbums" Style="{StaticResource list}" ItemsSource="{Binding Albums}" ItemTapped="AlbumClicked">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" Clicked="EditItemClicked" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Delete" Clicked="DeleteItemClicked" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>

                                <Frame Style="{StaticResource mainListCell}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource listItemTitle}" Grid.Column="0" Text="{Binding Name}"/>
                                        <Label Style="{StaticResource listItemDescr}" Grid.Column="1" Text="{Binding Description}"/>
                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>            
            <Frame Style="{StaticResource FooterFrame}" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton x:Name="HelpBtn" Style="{StaticResource HelpImageButton}" Grid.Row ="0" Grid.Column="0" 
                                    Source="question.png" Clicked="OnHelpClicked"/>
                    <!-- <Image Style="{StaticResource CopyRightImage}" Source="copyright.png" Grid.Row ="0" Grid.Column="1"/> -->
                    <Label Style="{StaticResource CopyRightText}" Grid.Row ="0" Grid.Column="1" 
                            Text="2022 Bekas Athanasios. All rights reserved"/>
                    <ImageButton x:Name="InfoBtn" Style="{StaticResource InfoImageButton}" Grid.Row ="0" Grid.Column="2" 
                                    Source="info.png" Clicked="OnInfoClicked"/>
                </Grid>
            </Frame>
            <Button Grid.Row="5" Clicked="ShowInterstitial" Text="Interstitial"/>
            <local:adsView Grid.Row="6" HeightRequest="50" ></local:adsView>
            <Button Grid.Row="7" Clicked="ShowRewarded" Text="Rewarded"/>
            <Button Grid.Row="8" Clicked="ShowRewardedInterstitial" Text="Rewarded Interstitial"/>
            <Button Grid.Row="9" Clicked="LoadAd" Text="LoadAd"/>
            <controls:MTAdView x:Name="banner" Grid.Row="10" AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50"></controls:MTAdView>
        </Grid>

    </ContentPage.Content>

</ContentPage>
