Archiver/Archiver/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.MainPage">

    <ContentPage.Content >

        <Grid Style="{StaticResource mainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Frame Style="{StaticResource headerFrame}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Style="{StaticResource headerLogo}" Grid.Column="0" Source="logo.png" />

                    <Label Style="{StaticResource headerTitle}" Grid.Column="1" Text="Archiver"/>

                    <ImageButton Style="{StaticResource headerAddImage}" Grid.Column="2" Source ="add.png" Clicked="AddAlbumClicked" />
                </Grid>
            </Frame>

            <Frame Style="{StaticResource contentTitleFrame}" Grid.Row="1">
                <Label Style="{StaticResource contentTitle}" Text="Albums"/>
            </Frame>

            <SearchBar Style="{StaticResource SearchBar}" Grid.Row="2" Placeholder="Search album..." TextChanged="SearchBar_TextChanged"/>

            <ListView x:Name="lvAlbums" Style="{StaticResource list}" ItemsSource="{Binding Albums}" ItemTapped="AlbumClicked"
                          Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="EditItemClicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="DeleteItemClicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <Frame Style="{StaticResource mainListCell}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource listItemTitle}" Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Style="{StaticResource listItemDescr}" Grid.Column="1" Text="{Binding Description}"/>
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame Style="{StaticResource FooterFrame}" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ImageButton x:Name="HelpBtn" Style="{StaticResource HelpImageButton}" Grid.Row ="0" Grid.Column="0" 
                                 Source="question.png" Clicked="OnHelpClicked"/>
                    <Image Style="{StaticResource CopyRightImage}" Source="copyright.png" Grid.Row ="0" Grid.Column="1"/>
                    <Label Style="{StaticResource CopyRightText}" Grid.Row ="0" Grid.Column="2" 
                           Text="2022 Bekas Athanasios. All rights reserved"/>
                    <ImageButton x:Name="InfoBtn" Style="{StaticResource InfoImageButton}" Grid.Row ="0" Grid.Column="3" 
                                 Source="info.png" Clicked="OnInfoClicked"/>
                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>

</ContentPage>
